const WALLET_CREATION_STEP = {
  CREATE_PASSWORD: 1,
  SECURE_WALLET_INSTRUCTION: 2,
  SECRET_PHASE: 3,
};

const STORAGE_KEYS = {
  PASSWORD: "pw",
  MNEMONIC: "seedPhrase",
  ACCOUNTS: "accounts",
  NETWORK: "network",
  ACTIVE_ACCOUNT_INDEX: 'active-account-index',
  ASSETS:"assets"
};

const FIRST_SETUP_TYPE = {
  CREATE_WALLET: "CREATE_WALLET",
  IMPORT_WALLET: "IMPORT_WALLET",
};

const DEFAULT_NETWORK_KEY = "Ropsten Test Network";

export {
  WALLET_CREATION_STEP,
  STORAGE_KEYS,
  DEFAULT_NETWORK_KEY,
  FIRST_SETUP_TYPE,
};
